# kotlinapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: AdminFragment.kt  ConfirmFragment.kt  MainActivity.kt  RegisterFragment.kt  RowAdapter.kt  RowItem.kt  ValidateFragment.kt  registerFragment.kt
app/src/main/java/com/example/kotlin/admin/: AdminViewModel.kt  AdminViewModelFactory.kt
app/src/main/java/com/example/kotlin/confirm/: ConfirmViewModel.kt  ConfirmViewModelFactory.kt
app/src/main/java/com/example/kotlin/database/: User.kt  UserDao.kt  UserDatabase.kt  UserDatabaseDao.java  UserDatabaseDao.kt  UserPhone.kt  ValidPhone.kt
app/src/main/java/com/example/kotlin/network/: SmsApiService.kt
app/src/main/java/com/example/kotlin/register/: RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_admin.xml  fragment_confirm.xml  fragment_register.xml  fragment_validate.xml  row_item.xml
app/src/main/res/menu/: admin_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
