<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.kotlin.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_confirmFragment"
            app:destination="@id/confirmFragment"
            app:popUpTo="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.example.kotlin.ConfirmFragment"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_confirm" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.kotlin.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
</navigation>